<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                @for (item of headerData; track $index) {
                @if (item.children) {

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        {{item.title}}
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        @for (child of item.children; track $index) {
                        <li><a class="dropdown-item" [routerLink]="child.path">{{child.title}}</a></li>
                        }
                    </ul>
                </li>

                }@else{
                <li class="nav-item">
                    <a class="nav-link active" [routerLink]="item.path">{{item.title}}</a>
                </li>
                }

                }

            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>