
<div  class="card" style="width: 30vw; border-radius: 14px; overflow: hidden;">
    <div style="background-color: burlywood; display: flex; flex-direction: column; align-items: center;" class="card-body">
        
        <img style="border-radius: 100%; width: 80px;" [src]="teamMember.image" alt="avatar">
        
        <h2 style="font-size: 18px; margin: 0px 5px;">{{teamMember.name}}</h2>
        <h2 style="font-size: 13px; margin: 10px 0px;">{{teamMember.position}}</h2>
        <h4 style="font-size: 13px; text-align: center; font-weight: 400;">{{teamMember.description}}</h4>

        <div style="display: flex; gap: 10px;" class="">

            <button>Twitter</button>
            <button>LinkedIn</button>
            <button>Facebook</button>
        
        </div>
    </div>
</div>
