<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Angular</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          @for (item of headerData; track $index) { @if (item.children) {
          <li class="dropdown" (click)="toggleUl('list-' + item.title)">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink2"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              {{ item.title }}
            </a>
            <ul
              class="dropdown-menu {{ 'list-' + item.title }}"
              aria-labelledby="dropdownMenuButton"
            >
              @for (child of item.children; track $index) { @if
              (child.children?.length) {
  
              <li>
                <a class="dropdown-item" href="#"> {{ child.title }} &raquo; </a>
                <ul class="dropdown-menu dropdown-submenu">
                  @for (subChild of child.children; track $index) {
                  <li>
                    <a class="dropdown-item" [routerLink]="subChild.path">{{
                      subChild.title
                    }}</a>
                  </li>
                  }
                </ul>
              </li>
              }@else {
  
              <li>
                <a class="dropdown-item" [routerLink]="child.path">{{
                  child.title
                }}</a>
              </li>
              } }
            </ul>
          </li>
  
          }@else {
  
          <li class="nav-item">
            <a class="nav-link" [routerLink]="item.path">{{ item.title }}</a>
          </li>
          } }
        </ul>
      </div>
    </div>
  </nav>