<div [ngStyle]="stylesOBJ">
    <p>ng-style works!</p>

    <div class="">
        <h1>hello World</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore minima corrupti amet numquam, iure nisi
            exercitationem dicta voluptatem veritatis autem rem asperiores illum quam odit blanditiis? Iste, expedita?
            Corporis, eligendi?</p>
    </div>
</div>

<br>
<br>
<br>
<br>
<br>
<table style="padding-top: 21px; margin: auto;">
    <thead>
        <th style="padding: 21px; background-color: cornflowerblue; border: 2px solid black;">Name</th>
        <th style="padding: 21px; background-color: cornflowerblue; border: 2px solid black;">Age</th>
        <th style="padding: 21px; background-color: cornflowerblue; border: 2px solid black;">City</th>
    </thead>

    <tbody>
        <td *ngFor="let person of Persons" [ngStyle]="{
         'margin': '21px',
         'padding': '21px',
        'border': '1px solid black',
         'background-color': getColor(person.city),
        }">
            <tr>{{person.name}}</tr>
            <tr>{{person.age}}</tr>
            <tr>{{person.city}}</tr>
        </td>
    </tbody>
</table>